<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>8a9543f6-eec6-410c-9e0b-c34ebd8c8a2e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnDSolutions.Common\DnDSolutions.Common.csproj" />
    <ProjectReference Include="..\DnDSolutions.Data\DnDSolutions.Data.csproj" />
  </ItemGroup>
</Project>