# DnDSolutions

./: DnDSolutions.sln
DnDSolutions.Services/: AuthMessageSenderOptions.cs  DnDSolutions.Services.csproj  EmailSender.cs  IAnimalService.cs  IBidService.cs  IBoatService.cs  IFreightService.cs  IHouseholdItemsAndMovesService.cs  IMessageService.cs  IService.cs  ITransporterService.cs  IVehicleService.cs  ServiceConstants.cs  UserIdentityExtensions.cs
DnDSolutions.Services/Admin/: IAdminDeliveryService.cs  IAdminUserService.cs
DnDSolutions.Services/Admin/Implementations/: AdminDeliveryService.cs  AdminUserService.cs
DnDSolutions.Services/Admin/Models/: AdminUserListingServiceModel.cs
DnDSolutions.Services/Implementations/: AnimalService.cs  BidService.cs  BoatService.cs  FreightService.cs  HouseholdItemsAndMovesService.cs  MessageService.cs  TransporterService.cs  VehicleService.cs
DnDSolutions.Services/Models/: TransporterDetailsServiceModel.cs
DnDSolutions.Services/Models/Animals/: CatDetailsServiceModel.cs  CatListingServiceModel.cs  DogDetailsServiceModel.cs  DogListingServiceModel.cs  HorseDetailsServiceModel.cs  HorseListingServiceModel.cs  LivestockDetailsServiceModel.cs  LivestockListingServiceModel.cs
DnDSolutions.Services/Models/Boats/: BoatDetailsServiceModel.cs  BoatListingServiceModel.cs
DnDSolutions.Services/Models/Freights/: LessThanContainerLoadDetailsServiceModel.cs  LessThanContainerLoadListingServiceModel.cs
DnDSolutions.Services/Models/HouseholdItemsAndMoves/: ArtDetailsServiceModel.cs  ArtListingServiceModel.cs  HouseholdItemDetailsServiceModel.cs  HouseholdItemListingServiceModel.cs  MoveDetailsServiceModel.cs  (+5 more)
DnDSolutions.Web/: DnDSolutions.Web.csproj  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json  libman.json
DnDSolutions.Web/Controllers/: AccountController.cs  AnimalsController.cs  BidsController.cs  BoatsController.cs  CustomersController.cs  DeliveriesController.cs  FreightsController.cs  HomeController.cs  HouseholdItemsAndMovesController.cs  ManageController.cs  MessagesController.cs  TransportersController.cs  VehiclesController.cs
DnDSolutions.Web/Models/: DeliveryFormModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  IMeasurable.cs  RouteSummaryViewModel.cs
DnDSolutions.Web/ViewComponents/: CustomerInfoViewComponent.cs  DeliveryListItemViewComponent.cs
DnDSolutions.Web/Views/: _ViewImports.cshtml
(+302 files in other folders)
